38,Renault,Clio,AB-123-CD,2010,5000.0,6.5,75
39,dfghjkl----,gfghjkjhgf----,EF-456-GH,0,8000.0,5.8,100
40,Citroen,C3,IJ-789-KL,2012,6500.0,7.2,90
52,Renault,Clio,AB-123-CD,2010,5000.0,6.5,75
53,Peugeot,208,EF-456-GH,2016,8000.0,5.8,100
54,Citroen,C3,IJ-789-KL,2012,6500.0,7.2,90
55,Volkswagen,Golf,MN-012-OP,2014,10000.0,4.9,110
56,Ford,Fiesta,QR-345-ST,2015,7500.0,6.3,80
57,Audi,A3,UV-678-WX,2017,15000.0,5.1,120
58,BMW,X1,YZ-901-AB,2018,25000.0,7.6,150
59,Mercedes,C220,CD-234-EF,2013,12000.0,5.5,130
60,Toyota,Yaris,GH-567-IJ,2011,5500.0,5.9,95
61,Fiat,500,KL-890-MN,2019,9000.0,6.8,70
