# JavaFx_Voiture

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/voiture/gestion_voitures/: App.java
src/main/java/com/voiture/gestion_voitures/Controllers/: LoginController.java
src/main/java/com/voiture/gestion_voitures/Controllers/Admin/: AddCarController.java  AdminController.java  AdminMenuController.java  DatabaseController.java  ExcelFileController.java  JsonFileController.java  TextFileController.java
src/main/java/com/voiture/gestion_voitures/Controllers/User/: CarsDBController.java  CarsExcelFileController.java  CarsJsonFileController.java  CarsTxtFileController.java  UserController.java  UserMenuController.java
src/main/java/com/voiture/gestion_voitures/Dao/: DataBaseDrivers.java  VoitureDao.java  VoitureDaoImpl.java
src/main/java/com/voiture/gestion_voitures/Models/: Model.java  UserRole.java  Users.java  Voiture.java
src/main/java/com/voiture/gestion_voitures/Services/: VoitureService.java
src/main/java/com/voiture/gestion_voitures/Views/: AdminMenuOptions.java  UserMenuOptions.java  ViewFactory.java
src/main/resources/: db.properties
src/main/resources/Files/: dataExcelFile.xls  dataJsonFile.json  dataTxtFile.txt
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: AddCar.fxml  Admin.fxml  AdminMenu.fxml  Database.fxml  ExcelFile.fxml  JsonFile.fxml  TextFile.fxml
src/main/resources/Fxml/user/: CarsDB.fxml  CarsExcelFile.fxml  CarsJsonFile.fxml  CarsTxtFile.fxml  User.fxml  UserMenu.fxml
src/main/resources/Styles/: addCar.css  addCarStyle.css  carCell.css  carsTabStyle.css  login.css  userMenu.css
